akka {
  loglevel = INFO
  stdout-loglevel = INFO
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
}

actor {
  timeout = 10
}

cache {
  maxentries = 1000
}

elastic {
  es.nodes="localhost"
  es.port="9200"
  es.resource=""                
  es.query=""                          
}

router {
  retries = 10
  time    = 10
  workers = 10
}

spark {
  spark.executor.memory="1g"
  spark.kryoserializer.buffer.mb="256"
}